================================================================================
GOOGLE MAPS SEARCH API - INVESTIGATION QUICK SUMMARY
================================================================================

CURRENT STATUS:
===============

The investigation below captured issues that have since been fixed in the
Google Maps Search actor. Current verification passes from
actors/google-maps-search-scraper with:

  • npm run build
  • npm run typecheck
  • node --test test/*.test.mjs

RESOLVED BUGS:
==============

1. WRONG RESPONSE PROPERTY NAME
   ✓ Current code uses: response.items
   ✓ API actually returns: response.items
   Location: src/main.ts
   Status: Fixed

2. MISSING RESPONSE FIELDS
   ✓ Current response item type covers the Scrappa output fields
   ✓ Dataset items preserve nested photos_sample and opening_hours data
   Location: src/output-aliases.ts
   Status: Fixed

3. WRONG PARAMETER NAMES IN INPUT SCHEMA
   ✓ Current schema exposes: "hl" and "gl"
   ✓ API expects: "hl" and "gl"
   Location: .actor/input_schema.json
   Status: Fixed

================================================================================

REQUIRED PARAMETERS:
====================

Scrappa API:
  • query (string, REQUIRED)
  • hl (string, OPTIONAL, default: 'en', format: ISO 639-1 or with region)
  • gl (string, OPTIONAL, format: ISO 3166-1 alpha-2, 2-char exactly)
  • debug (OPTIONAL, bool, Super Admin only)

Apify Actor (input_schema.json):
  • query (string, REQUIRED) ✓
  • hl (string, OPTIONAL, default: 'en') ✓
  • gl (string, OPTIONAL) ✓
  • debug (OPTIONAL, bool) ✓
  • use_cache (OPTIONAL, bool) ✓
  • maximum_cache_age (OPTIONAL, integer) ✓
  • fallback_zoom (OPTIONAL, integer) ✓

================================================================================

RESPONSE FIELD COMPARISON:

API Returns (items array):
  name, price_level, price_level_text, review_count, rating, website, domain,
  latitude, longitude, business_id, subtypes, district, full_address, timezone,
  short_description, full_description, owner_id, owner_name, owner_link,
  order_link, google_mid, type, phone_numbers, place_id, photos_sample,
  opening_hours, current_status
  
  TOTAL: 28+ fields with complex nested objects

Actor Currently Pushes:
  Every item from the Scrappa items array, with dataset-friendly address and
  phone aliases added when full_address and phone_numbers are present.

Dataset View Shows:
  name, type, rating, review_count, full_address, latitude, longitude,
  phone_numbers, website, business_id, place_id, timezone

================================================================================

VALIDATION ISSUES:

API Validation (Scrappa):
  • hl: regex /^[a-zA-Z]{2}(-[a-zA-Z]{2})?$/  (en, de, fr, en-US, de-DE, etc)
  • gl: regex /^[a-zA-Z]{2}$/  (exactly 2 letters: us, de, uk, jp)

Actor Validation (input_schema.json):
  • hl: regex /^[a-zA-Z]{2}(-[a-zA-Z]{2})?$/ ✓
  • gl: regex /^[a-zA-Z]{2}$/ ✓

================================================================================

QUICK FIX CHECKLIST:

CRITICAL (Must fix):
  [x] Fix main.ts: response.results → response.items
  [x] Expand response item type to include Scrappa fields
  [x] Add missing response fields to type definitions

HIGH PRIORITY (Should fix):
  [x] Fix input_schema: Use hl/gl parameter names
  [x] Add debug parameter to input_schema
  [x] Add regex validation: hl = /^[a-zA-Z]{2}(-[a-zA-Z]{2})?$/
  [x] Add regex validation: gl = /^[a-zA-Z]{2}$/
  [x] Update actor.json dataset view with more fields

MEDIUM PRIORITY (Nice to have):
  [x] Preserve photos_sample handling
  [x] Preserve opening_hours handling
  [x] Expand README documentation
  [ ] Increase memory allocation if needed (256MB current)

================================================================================

FILES AFFECTED:
  1. actors/google-maps-search-scraper/src/main.ts
  2. actors/google-maps-search-scraper/src/output-aliases.ts
  3. actors/google-maps-search-scraper/src/search-params.ts
  4. actors/google-maps-search-scraper/.actor/input_schema.json
  5. actors/google-maps-search-scraper/.actor/actor.json
  6. actors/google-maps-search-scraper/.actor/README.md

REFERENCE SOURCES:
  • Scrappa SimpleSearchRequest
  • Scrappa GoogleMapsApiController
  • Scrappa Google Maps API fixture data

================================================================================
